pipeline:
    draw_saccades:
        preserve_saccade_temporal_info: True
        linewidth: 10
        alpha: 1


save_dir: deleteme/saccades_temporal

# only needed for directory creation
labels:
    - "0"
    - "1"