pipeline:
    draw_saccades:
        preserve_saccade_temporal_info: True
        linewidth: 10
        alpha: 1
        cmap_saccades: prism

save_dir: deleteme/saccades_temporal_nonSequentialCmap

has_background: False

# only needed for directory creation
labels:
    - "0"
    - "1"