pipeline:
    draw_fixations_aggregate:
        alpha: 0.5
    draw_saccades:
        preserve_saccade_temporal_info: True
        linewidth: 10
        alpha: 0.5


save_dir: deleteme/saccades_temporal_fixations_wBG

has_background: True

# only needed for directory creation
labels:
    - "0"
    - "1"